{
  "name": "applist-demo",
  "displayName": "ApplistDemo",
  "version": "0.1.0",
  "description": "Demo app for the Installed Apps Cordova plugin.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"no tests\" && exit 0"
  },
  "author": "ApplistDemo",
  "license": "MIT",
  "cordova": {
    "platforms": [
      "ios",
      "browser"
    ],
    "plugins": {}
  },
  "devDependencies": {
    "cordova-browser": "^7.0.0",
    "cordova-ios": "^8.0.1",
    "cordova-plugin-installed-apps": "file:.."
  }
}
